BayMax/Juego.xaml

<Window x:Class="BayMax2.Juego" x:Name="wJuego"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BayMax2"
        mc:Ignorable="d"
        Title="Juego" Height="768" Width="1366">
    <Window.Resources>
        <Storyboard x:Key="seleccionBtn0" AutoReverse="True">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btn_0">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="btn_0">
                <EasingColorKeyFrame KeyTime="0" Value="#FF700AEA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF700AEA"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="seleccionBtn1" AutoReverse="True">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btn_1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="btn_1">
                <EasingColorKeyFrame KeyTime="0" Value="#FF700AEA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF700AEA"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="seleccionBtn2" AutoReverse="True">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btn_2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="btn_2">
                <EasingColorKeyFrame KeyTime="0" Value="#FF700AEA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF700AEA"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="seleccionBtn3" AutoReverse="True">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btn_3">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="btn_3">
                <EasingColorKeyFrame KeyTime="0" Value="#FF700AEA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF700AEA"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="seleccionBtn4" AutoReverse="True">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btn_4">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="btn_4">
                <EasingColorKeyFrame KeyTime="0" Value="#FF700AEA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF700AEA"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="seleccionBtn5" AutoReverse="True">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btn5">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="btn5">
                <EasingColorKeyFrame KeyTime="0" Value="#FF700AEA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF700AEA"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="seleccionBtn6" AutoReverse="True">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btn6">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="btn6">
                <EasingColorKeyFrame KeyTime="0" Value="#FF700AEA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF700AEA"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="seleccionBtn7" AutoReverse="True">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btn7">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="btn7">
                <EasingColorKeyFrame KeyTime="0" Value="#FF700AEA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF700AEA"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="seleccionBtn8" AutoReverse="True">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btn8">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="btn8">
                <EasingColorKeyFrame KeyTime="0" Value="#FF700AEA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF700AEA"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="seleccionBtn9" AutoReverse="True">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btn9">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="btn9">
                <EasingColorKeyFrame KeyTime="0" Value="#FF700AEA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF700AEA"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="seleccionBtn10" AutoReverse="True">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btn10">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="btn10">
                <EasingColorKeyFrame KeyTime="0" Value="#FF700AEA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF700AEA"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="seleccionBtn11" AutoReverse="True">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btn11">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="btn11">
                <EasingColorKeyFrame KeyTime="0" Value="#FF700AEA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF700AEA"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="seleccionBtn12" AutoReverse="True">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btn12">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="btn12">
                <EasingColorKeyFrame KeyTime="0" Value="#FF700AEA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF700AEA"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="seleccionBtn13" AutoReverse="True">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btn13">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="btn13">
                <EasingColorKeyFrame KeyTime="0" Value="#FF700AEA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF700AEA"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="seleccionBtn14" AutoReverse="True">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btn14">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="btn14">
                <EasingColorKeyFrame KeyTime="0" Value="#FF700AEA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF700AEA"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Recursos/fondo_juego.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_0" Content="" HorizontalAlignment="Left" Margin="78.5,51,0,0" VerticalAlignment="Top" Width="199.5" Height="127.96" BorderBrush="#FFF9F4F4" Style="{DynamicResource myButton}" Click="btn_0_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF700AEA"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="Recursos/baymax.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_1" Content="" HorizontalAlignment="Left" Margin="330,51,0,0" VerticalAlignment="Top" Width="199.5" Height="127.96" BorderBrush="#FFF9F4F4" Style="{DynamicResource myButton}" Click="btn_1_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF700AEA"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="Recursos/hiro.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_2" Content="" HorizontalAlignment="Left" Margin="587.523,51,0,0" VerticalAlignment="Top" Width="199.5" Height="127.96" BorderBrush="#FFF9F4F4" Style="{DynamicResource myButton}" Click="btn_2_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF700AEA"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="Recursos/GoGo.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_3" Content="" HorizontalAlignment="Left" Margin="45,51,0,0" VerticalAlignment="Top" Width="199.5" Height="127.96" BorderBrush="#FFF9F4F4" RenderTransformOrigin="0.421,0.553" Grid.Column="1" Style="{DynamicResource myButton}" Click="btn_3_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF700AEA"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Honey-Lemon.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_4" Content="" HorizontalAlignment="Left" Margin="305.477,51,0,0" VerticalAlignment="Top" Width="199.5" Height="127.96" BorderBrush="#FFF9F4F4" Grid.Column="1" Style="{DynamicResource myButton}" Click="btn_4_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF700AEA"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="Recursos/wasabi.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblPuntuación" Content="--" HorizontalAlignment="Left" Margin="256,660.036,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Button x:Name="btnEmpezar" Content="EMPEZAR" Grid.Column="1" HorizontalAlignment="Left" Margin="370.977,646,0,0" VerticalAlignment="Top" Width="160" Height="57.883" FontSize="24" Click="btnEmpezar_Click" Style="{DynamicResource myButton}" Background="#FFECECEC"/>
        <Button x:Name="btn9" Content="" HorizontalAlignment="Left" Margin="305.477,261,0,0" VerticalAlignment="Top" Width="199.5" Height="127.96" BorderBrush="#FFF9F4F4" Grid.Column="1" Style="{DynamicResource myButton}" Click="btn9_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF700AEA"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="Recursos/game2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn8" Content="" HorizontalAlignment="Left" Margin="45,261,0,0" VerticalAlignment="Top" Width="199.5" Height="127.96" BorderBrush="#FFF9F4F4" Grid.Column="1" Style="{DynamicResource myButton}" Click="btn8_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF700AEA"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="Recursos/game3.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn7" Content="" HorizontalAlignment="Left" Margin="587.523,261,0,0" VerticalAlignment="Top" Width="199.5" Height="127.96" BorderBrush="#FFF9F4F4" Style="{DynamicResource myButton}" Click="btn7_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF700AEA"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="Recursos/game1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn6" Content="" HorizontalAlignment="Left" Margin="330,261,0,0" VerticalAlignment="Top" Width="199.5" Height="127.96" BorderBrush="#FFF9F4F4" Style="{DynamicResource myButton}" Click="btn6_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF700AEA"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="Recursos/game.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn5" Content="" HorizontalAlignment="Left" Margin="78.5,261,0,0" VerticalAlignment="Top" Width="199.5" Height="127.96" BorderBrush="#FFF9F4F4" Style="{DynamicResource myButton}" Click="btn5_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF700AEA"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Big_Hero_6_in_uniform.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn14" Content="" HorizontalAlignment="Left" Margin="305.477,461,0,0" VerticalAlignment="Top" Width="199.5" Height="127.96" BorderBrush="#FFF9F4F4" Grid.Column="1" Style="{DynamicResource myButton}" Click="btn14_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF700AEA"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="Recursos/game8.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn13" Content="" HorizontalAlignment="Left" Margin="45,461,0,0" VerticalAlignment="Top" Width="199.5" Height="127.96" BorderBrush="#FFF9F4F4" Grid.Column="1" Style="{DynamicResource myButton}" Click="btn13_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF700AEA"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="Recursos/game7.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn10" Content="" HorizontalAlignment="Left" Margin="78.5,461,0,0" VerticalAlignment="Top" Width="199.5" Height="127.96" BorderBrush="#FFF9F4F4" RenderTransformOrigin="0.609,0.531" Style="{DynamicResource myButton}" Click="btn10_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF700AEA"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="Recursos/game4.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn11" Content="" HorizontalAlignment="Left" Margin="330,461,0,0" VerticalAlignment="Top" Width="199.5" Height="127.96" BorderBrush="#FFF9F4F4" Style="{DynamicResource myButton}" Click="btn11_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF700AEA"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="Recursos/game5.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn12" Content="" HorizontalAlignment="Left" Margin="587.523,461,0,0" VerticalAlignment="Top" Width="199.5" Height="127.96" BorderBrush="#FFF9F4F4" Style="{DynamicResource myButton}" Click="btn12_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF700AEA"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="Recursos/game6.jpg"/>
            </Button.Background>
        </Button>
        <Rectangle x:Name="rcFinal" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="340.04" Margin="417,157.96,0,0" VerticalAlignment="Top" Width="581.523" Visibility="Hidden">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Recursos/lblFinal.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblFinal" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Height="218.46" Margin="495.5,256,0,0" VerticalAlignment="Top" Width="408" FontSize="20" Visibility="Hidden"/>
        <Label Content="PUNTOS: " HorizontalAlignment="Left" Height="57.883" Margin="62,660.036,0,0" VerticalAlignment="Top" Width="189" FontSize="36"/>

    </Grid>
</Window>
